#Global Properties
browserName=chrome

#browserName options: chrome,edge,firefox
websiteURL=https://blazedemo.com/
reserveURL=https://blazedemo.com/reserve.php
purchaseURL=https://blazedemo.com/purchase.php
registerURL=https://blazedemo.com/register
loginURL=https://blazedemo.com/login

#Welcome page Locators
fromport_name=fromPort
toPort_name=toPort
findflights_xpath=//input[@value='Find Flights']

#Reserve page Locators
chooseflight_xpath=//input[@value='Choose This Flight']

#Purchase page Locators
name_name=inputName
address_name=address
city_name=city
state_name=state
zipcode_name=zipCode
cardtype_name=cardType
cardnumber_name=creditCardNumber
cardmonth_id=creditCardMonth
cardyear_id=creditCardYear
cardname_xpath=//input[@id='nameOnCard']
rememberme_name=rememberMe
purchase_xpath=//input[@value='Purchase Flight']

#Confirmation page Locators
heading_xpath=//h1[normalize-space()='Thank you for your purchase today!']
date_xpath=//td[normalize-space()='Date']

#Register page Locators
name_id=name
company_id=company
email_id=email
password_id=password
passwordconfirm_id=password-confirm
register_xpath=//button[normalize-space()='Register']

#Login page Locators
email_id=email
password_xpath=//input[@id='password']
rememberme_name=rememberMe
login_xpath=//button[normalize-space()='Login']